[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd "/home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build/bootloader/esp-idf/esptool_py" && /home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thallys/Projetos/Esp_32/2.Introdução\ ao\ C\ e\ ESP-IDF/1_Example_Struck_Poiteiro/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable 1_Example_Struck_Poiteiro.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build/1_Example_Struck_Poiteiro.bin
[7/8] cd "/home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build/esp-idf/esptool_py" && /home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thallys/Projetos/Esp_32/2.Introdução\ ao\ C\ e\ ESP-IDF/1_Example_Struck_Poiteiro/build/partition_table/partition-table.bin /home/thallys/Projetos/Esp_32/2.Introdução\ ao\ C\ e\ ESP-IDF/1_Example_Struck_Poiteiro/build/1_Example_Struck_Poiteiro.bin
1_Example_Struck_Poiteiro.bin binary size 0x2b320 bytes. Smallest app partition is 0x100000 bytes. 0xd4ce0 bytes (83%) free.
[7/8] cd /home/thallys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thallys/esp/esp-idf -D "SERIAL_TOOL=/home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/thallys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build" -P /home/thallys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 1_Example_Struck_Poiteiro.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:d8:f6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 304.0 kbit/s)...
Hash of data verified.
Compressed 176928 bytes to 94744...
Writing at 0x00010000... (16 %)
Writing at 0x0001c208... (33 %)
Writing at 0x00021cb5... (50 %)
Writing at 0x0002757d... (66 %)
Writing at 0x0002ecfe... (83 %)
Writing at 0x00036060... (100 %)
Wrote 176928 bytes (94744 compressed) at 0x00010000 in 2.5 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 460.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
