[1/5] cd "/home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build/esp-idf/esptool_py" && /home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thallys/Projetos/Esp_32/2.Introdução\ ao\ C\ e\ ESP-IDF/1_Example_Struck_Poiteiro/build/partition_table/partition-table.bin /home/thallys/Projetos/Esp_32/2.Introdução\ ao\ C\ e\ ESP-IDF/1_Example_Struck_Poiteiro/build/1_Example_Struck_Poiteiro.bin
1_Example_Struck_Poiteiro.bin binary size 0x2b2c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4d40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build/bootloader/esp-idf/esptool_py" && /home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thallys/Projetos/Esp_32/2.Introdução\ ao\ C\ e\ ESP-IDF/1_Example_Struck_Poiteiro/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/thallys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thallys/esp/esp-idf -D "SERIAL_TOOL=/home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/thallys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/thallys/Projetos/Esp_32/2.Introdução ao C e ESP-IDF/1_Example_Struck_Poiteiro/build" -P /home/thallys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 1_Example_Struck_Poiteiro.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:d8:f6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 320.1 kbit/s)...
Hash of data verified.
Compressed 176832 bytes to 94664...
Writing at 0x00010000... (16 %)
Writing at 0x0001c211... (33 %)
Writing at 0x00021cb9... (50 %)
Writing at 0x00027576... (66 %)
Writing at 0x0002eceb... (83 %)
Writing at 0x00036065... (100 %)
Wrote 176832 bytes (94664 compressed) at 0x00010000 in 2.4 seconds (effective 581.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 621.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
