xe:ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 21 2024 20:32:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=094e4h ( 38116) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001950c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001b720 vaddr=40080000 size=048f8h ( 18680) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13634h ( 79412) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003365c vaddr=400848f8 size=07e24h ( 32292) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     5_Teclado[0m
[0;32mI (204) cpu_start: App version:      1f855ca[0m
[0;32mI (209) cpu_start: Compile time:     Feb 21 2024 20:32:40[0m
[0;32mI (215) cpu_start: ELF file SHA256:  13794cc91...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v1.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
estaestatisesta é o tamnao
Você digitou estaestatisesta é o tamnao

[0;32mI (59310) main_task: Returned from app_main()[0m
