[1/5] cd "/home/thallys/Projetos/Esp_32/3. Componetes e Bibliotecas/2_Componetes/build/esp-idf/esptool_py" && /home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thallys/Projetos/Esp_32/3.\ Componetes\ e\ Bibliotecas/2_Componetes/build/partition_table/partition-table.bin /home/thallys/Projetos/Esp_32/3.\ Componetes\ e\ Bibliotecas/2_Componetes/build/2_Componetes.bin
2_Componetes.bin binary size 0x2b240 bytes. Smallest app partition is 0x100000 bytes. 0xd4dc0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/thallys/Projetos/Esp_32/3. Componetes e Bibliotecas/2_Componetes/build/bootloader/esp-idf/esptool_py" && /home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thallys/Projetos/Esp_32/3.\ Componetes\ e\ Bibliotecas/2_Componetes/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/thallys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thallys/esp/esp-idf -D "SERIAL_TOOL=/home/thallys/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/thallys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/thallys/Projetos/Esp_32/3. Componetes e Bibliotecas/2_Componetes/build" -P /home/thallys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 2_Componetes.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:d8:f6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 176704 bytes to 94536...
Writing at 0x00010000... (16 %)
Writing at 0x0001c22e... (33 %)
Writing at 0x00021cbd... (50 %)
Writing at 0x0002759a... (66 %)
Writing at 0x0002ed0f... (83 %)
Writing at 0x000360f1... (100 %)
Wrote 176704 bytes (94536 compressed) at 0x00010000 in 2.6 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
